#Path to BIN directory, used to construct qualifiedPythonCommand
bin.filepath=/usr/local/bin
#bin.filepath=/opt/rh/python27/root/usr/bin/

#MTC Base URL
mtc.baseurl=http://localhost:8080/misptransclient

#Valid MTC Process Type
mtc.processtype.validvalues=xmlOutput,stixToMisp

#MTC Process Type
mtc.processtype=stixToMisp

#MTC Quartz Frequency (minutes)
mtc.quartz.frequency=5

#SticTransClient Script
python.command=stixtransclient.py

#FLARE/TAXII Server URLs
stixtransclient.poll.baseurl=https://FLAREgateway:8443
stixtransclient.poll.url=https://FLAREgateway:8443/flare/taxii11/poll/

#FLARE Client and Certs files
stixtransclient.client.basedir=/opt/mtc
stixtransclient.client.key=/opt/mtc/config/FLAREclient1.key
stixtransclient.client.cert=/opt/mtc/config/FLAREclient1.crt

#Valid FLARE Collection
stixtransclient.source.collection.validvalues=FLARE3,NCPS_Automated,MISP

#FLARE Collection
stixtransclient.source.collection=MISP

#Default Output Type
stixtransclient.output.type.misp=--misp

#Default Output Destination Directory
stixtransclient.destination.directory=/opt/mtc/out

#Misp Url
stixtransclient.misp.url=https://MISP-Cloud

#Misp published (MISP Events automatically set to 'published' status on the misp server)  
stixtransclient.misp.published=--misp-published

#Misp Key
stixtransclient.misp.key=Hcp7t7oBEL7GiywzMfWJNI933zFSEYMxOqPCG7mdwzkYUuSYBlEOMJ2r78G4d1tp+Xe0jTThVSmf/DpVXxYmPA==

#Encryption Key
encKey=SomeEncKey

# stixtransclient begin_timestamp
#
#stixtransclient.poll.timestamp.COLLECTION.PROCESSTYPE
# Format:  yyyy-MM-ddTHH:mm:ss+00:00
# Default value is: 1970-01-01T00:00:00+00:00
#stixtransclient.poll.beginTimestamp.sample.sample = 1970-01-01T00:00:00+00:00
