# flare-misp-service

./: .gitignore  Devopstest.txt  README.md  TutorialOn_FLAREMispService.pptx  issues.md
misp-trans-client-rest-service/: .gitignore  README  README.md  mvnw  packageDeployment.sh  pom.xml
misp-trans-client-rest-service/config/: FLAREclient1.crt  FLAREclient1.key  FLAREclient1.p12  application.properties  config.properties  localhost.localdomain.p12  tracker.avsc
misp-trans-client-rest-service/deploy/: installerForFlareMispService.py  runFLAREmispService.sh
misp-trans-client-rest-service/deploy/config/: config.properties
misp-trans-client-rest-service/scripts/misp_stix_ingest/: README.md  config.ini  config.json  requirements.txt  setup.py  stix_trans_client.py
misp-trans-client-rest-service/scripts/misp_stix_ingest/certau/source/: base.py  files.py  taxii.py
misp-trans-client-rest-service/scripts/misp_stix_ingest/certau/util/stix/: ais.py  helpers.py
misp-trans-client-rest-service/scripts/misp_stix_ingest/certau/util/taxii/: client.py
misp-trans-client-rest-service/src/main/java/: main.java
misp-trans-client-rest-service/src/main/java/gov/dhs/cisa/flare/misp/: Application.java  Config.java  HealthCheckResponse.java  InitializeQuartzJob.java  MispTransClient.java  MispTransClientController.java  MispTransHelper.java  QuartzStartup.java  Taxii11Request.java  Taxii11RequestSubmit.java  Taxii11Response.java  Tracker.java  TwoWaySslConfiguration.java
misp-trans-client-rest-service/src/main/java/gov/dhs/cisa/flare/misp/util/: EncryptionUtil.java  MapSoreUtil.java  SSLClientHttpRequestFactory.java  SSLHostnameVerification.java
misp-trans-client-rest-service/src/main/java/org/gd/ddcs/flare/misp/: Application.java  Config.java  HealthCheckResponse.java  InitializeQuartzJob.java  MispTransClient.java  MispTransClientController.java  QuartzStartup.java
misp-trans-client-rest-service/src/main/java/org/gd/ddcs/flare/misp/util/: EncryptionUtil.java
misp-trans-client-rest-service/src/test/java/gov/dhs/cisa/flare/misp/: MispTransClientControllerTests.java  Taxii11RequestTest.java
misp-trans-client-rest-service/src/test/java/gov/dhs/cisa/flare/misp/util/: EncryptionTest.java
misp-trans-client-rest-service/src/test/java/org/gd/ddcs/flare/misp/: MispTransClientControllerTests.java
misp-trans-client-rest-service/src/test/java/org/gd/ddcs/flare/misp/util/: EncryptionTest.java
